<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
      <link rel="stylesheet" href="style.css">


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" >
      </script>
      <script src="game.js" async></script>
  </head>
<body>
<div class= "questionBox" id="questionQuery">
    <div class="question" >
        <h1 class="questionText">Would you like to play X's or O's?</h1>
    </div>
    <div class="answerBox">
        <div class="answerButton" id="X"><h1>X</h1></div>
        <div class="answerButton" id="O"><h1>O</h1></div>
    </div>
</div>

<div class="board" id="theBoard">
    <div class="square"><h1 class="XOs"></h1></div>
    <div class="square"><h1 class="XOs"></h1></div>
    <div class="square"><h1 class="XOs"></h1></div>
    <div class="square"><h1 class="XOs"></h1></div>
    <div class="square"><h1 class="XOs"></h1></div>
    <div class="square"><h1 class="XOs"></h1></div>
    <div class="square"><h1 class="XOs"></h1></div>
    <div class="square"><h1 class="XOs"></h1></div>
    <div class="square"><h1 class="XOs"></h1></div>


</div>



</body>
</html>